{
  "name": "twitterbot",
  "version": "1.3.2",
  "description": "Twitter simple bot warpper.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "twitbot",
    "twitter",
    "bot"
  ],
  "author": "BasixKOR",
  "license": "MIT",
  "dependencies": {
    "twitter": "^1.2.5"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teamatus/twitterbot.git"
  },
  "bugs": {
    "url": "https://github.com/teamatus/twitterbot/issues"
  },
  "homepage": "https://github.com/teamatus/twitterbot#readme",
  "tonicExampleFilename": "example.js"
}
